<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento 3 - fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
         /* background-color: black;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
       
            background: black url(imagens/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
        
        /*
          shorthand- background
          color > image > position > repeat > [size]
          > attachment
        */
        }
        main{
            background-color: rgba(255, 255, 255, 0.514);

            padding: 20px;
            margin: auto;
            border: 3px dashed orange;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi esse expedita, dolore aliquid voluptas sit hic mollitia eos fuga. A praesentium ipsum eveniet suscipit pariatur, magni aliquid optio distinctio nam.</h2>
        <p>Lorem, ipsum  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dicta porro ex suscipit. Dolore minima consequatur repellat adipisci, dicta ullam quis eaque dolorum tempore facilis, quidem obcaecati! Rerum, adipisci consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto a modi assumenda perferendis nostrum nulla quibusdam laudantium, error quas iusto tempora maiores rem, fugiat, hic quasi numquam fugit ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime explicabo vitae, quam harum earum sunt veritatis reiciendis quod nihil veniam odit voluptatibus iusto quasi provident perferendis numquam suscipit ipsam illo.  dolor sit amet consectetur adipisicing elit. Sunt, corrupti at id veniam consectetur facilis dolor odit laudantium, et quod animi quis placeat explicabo cumque sapiente soluta maiores ipsam saepe!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio necessitatibus eaque fugit temporibus ea, tenetur possimus praesentium iure dicta beatae exercitationem quam corporis perspiciatis reiciendis. Alias mollitia quisquam optio minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo at dolorem consectetur, esse dolor ipsa, repellendus natus iure, accusamus quo saepe in eos quisquam quas blanditiis assumenda. In, pariatur earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos pariatur officia distinctio commodi. Ab, nulla perspiciatis velit quos, maxime minima necessitatibus laudantium illum vero eveniet doloremque ipsam natus maiores modi.</p>
    </main>
</body>
</html>