<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: 200;
            
           
            /*Tipos de format()
            -open type (otf)
            -true type (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advance Typography)
            -svg */
        }
        body{
            font-family: 'Love';
        }
        h1{
            font-family: 'Love';
            font-weight: 800;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloremque officia quisquam molestiae quos nemo ea vero, 
    in voluptas architecto quasi rem vel quam repellat ipsum 
    fuga! Optio minus delectus obcaecati?Lorem ipsum dolor si
    tamet consectetur adipisicing elit. Dolores vero corporis
    reiciendis consectetur quibusdam temporibus animi corrup
    i dolorem, quisquam repellendus itaque? Tempora, maxime
    teaque nemo soluta doloremque inventore suscipit culpa.</p>
</body>
</html>