<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
        tr.color{
            background-color: lightgray;
        }
        td{
            border: 1px solid black; 
            padding: 10px;
            text-align: center;  /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }
        td:hover{
            text-decoration: underline;
            color: blue;
        }
        td#destaque{
            background-color: rgb(255, 94, 0);
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW (TR) = linha de tabela
                TABLE HEADER = cabecalho de tabela
                    TABLE DATA(TD) = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="color"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr class="color"> <!-- Terceira linha -->
            <td>A4</td>
            <td>B4</td>
            <td id="destaque">C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>