<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgba(255, 174, 0, 0.356);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(187, 99, 48, 0.664);
            border-radius: 10px;
        }
        header > h1{
            padding-left: 10px;
            margin-top: auto;
        }
        nav{
            background-color: rgba(165, 81, 42, 0.747);
            box-shadow: 2.5px 5px 3px rgba(0, 0, 0, 0.37);
            border-radius: 10px;
        }
        nav > a{
            margin-right: 20px;
            color: aliceblue;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        nav > a:hover{
            color: rgba(0, 0, 0, 0.753);

        }
        #olamundo{
            padding-left: 10px;
            text-align: justify;
            padding: 10px;
        }
        article{
            background-color: beige;
            padding: 5px 10px;
        }
        article > p{
            text-indent: 15px;
        }
        footer{
            background-color: rgba(165, 81, 42, 0.747) ;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">apostilas</a>
            <a href="#">noticias</a>
            <a href="#">minha livraria</a>
        </nav>
    </header>
    <main>
      <section id="olamundo">
         <article>
            <h2>Ola, Mundo!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Accusantium odit exercitationem quaerat facilis hic. Deleniti 
            sint dolores at consequatur minima. Soluta quo illo eligendi p
            rovident consequatur minima cumque inventore accusantium! Lore
            mipsum, dolor sit amet consectetur adipisicing elit. Eius, cum? 
            Est enim reprehenderit facilis quia deleniti consectetur, nesci
            unt dolorum voluptatum vel qui, saepe inventore doloremque? Imped
            it incidunt inventore maxime cupiditate?</p>
         </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido por Marina</p>
    </footer>
</body>
</html>